<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<title>About | Palm Coast Locksmith | Professional Locksmith Company in Palm Coast FL</title>
	<meta name="description" content="About Palm Coast Locksmith. We are a local locksmith company in Palm Coast, FL.">

	<link rel="canonical" href="https://palmcoastlocksmith.com/about" />

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="icon" type="image/png" href="/images/favicon.png">

</head>
<body>

	<header>
		<a href="/"><img class="logo" src="/images/palm-coast-locksmith.png" alt="Palm Coast Locksmith"></a>
		<p class="heading">Palm Coast Locksmith</p>
		<p class="description">Locksmith Services in the Palm Coast Area</p>
	</header>

	<nav class="navbar">
		<ul class="nav-links">

	      <!-- USING CHECKBOX HACK -->
	      <input type="checkbox" id="checkbox_toggle" aria-hidden="true"/>
	      <label aria-hidden="true" for="checkbox_toggle" class="hamburger">&#9776;</label>

	      <!-- NAVIGATION MENUS -->
	      <div class="menu">
	      
				<li><a href="/">Home</a></li>
				<li><a href="/about">About</a></li>
				<li><a href="/services">Services</a></li>
				<li><a href="/service-areas">Service Areas</a></li>
				<li><a href="/contact">Contact</a></li>
	
			</div>

		</ul>
	</nav>

<section>
	
	<h1>About - Palm Coast Locksmith</h1>
	<p>We are a locally owned and operated company, proudly providing locksmith services in the Palm Coast area. At Palm Coast Locksmith, we are committed to delivering fast, professional, and honest service for all your commercial, residential, and automotive locksmith needs.</p>
	<p>We're a friendly, local company serving the Palm Coast area. With years of experience, we've got all your locksmith needs covered – whether it's for your home, business, or car.</p>
	<p>Our goal is simple: to provide you with fast, professional, and honest service. We take pride in our local roots and our commitment to our community. As a locally owned and operated company, we understand the importance of building trust and delivering top-notch service to our neighbors.</p>

	<hr size="1px" noshade>
	
	<img src="/images/car-woman.jpg" alt="A woman in a car" class="aligncenter">
		
</section>

<section class="flex light">
	<div class="col one">
		<h2>Our Palm Coast Locksmith Services</h2>
		<p>Our team of skilled locksmiths is here to help you out whenever you need it. From unlocking your front door when you're locked out to fixing a jammed lock, we've got you covered. We'll get you back on track, so you can continue your day hassle-free.</p>
	</div>

	<div class="col three">
		<h3><a href="/residential">Residential</a></h3>
		<p>Keeping your home and loved ones safe.</p>
	</div>

	<div class="col three">
		<h3><a href="/commercial">Commercial</a></h3>
		<p>Secure business & commercial real estate.</p>
	</div>

	<div class="col three">
		<h3><a href="/automobile">Automotive</a></h3>
		<p>Car keys, lockouts, ignition repair and more.</p>
	</div>


</section>


<section>
	
	<p>At <a href="/">Palm Coast Locksmith</a>, your satisfaction is our priority. We care about each and every customer, and we want to make sure you have the best experience possible with us. So, don't hesitate to give us a call. We're here to help, and we can't wait to assist you with a smile!</p>
	
</section>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d888149.1809219746!2d-81.52147932285158!3d29.59401213799417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e6943690c777a3%3A0xa6f75656c8965c92!2sPalm%20Coast%2C%20FL%2C%20USA!5e0!3m2!1sen!2sus!4v1685849458415!5m2!1sen!2sus" width="100%" height="325" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<footer>
  	<p>All Rights Reserved &copy; <a href="/">Palm Coast Locksmith</a></p> 
</footer>     

</body>
</html>