<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<title>Contact | Palm Coast Locksmith | Professional Locksmith Company in Palm Coast FL</title>
	<meta name="description" content="Contact details and phone number of Palm Coast Locksmith. We are a local locksmith company in Palm Coast, FL.">

	<link rel="canonical" href="https://palmcoastlocksmith.com/contact" />

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="icon" type="image/png" href="/images/favicon.png">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
  
</head>
<body>

	<header>
		<a href="/"><img class="logo" src="/images/palm-coast-locksmith.png" alt="Palm Coast Locksmith"></a>
		<p class="heading">Palm Coast Locksmith</p>
		<p class="description">Locksmith Services in the Palm Coast Area</p>
	</header>

	<nav class="navbar">
		<ul class="nav-links">

	      <!-- USING CHECKBOX HACK -->
	      <input type="checkbox" id="checkbox_toggle" aria-hidden="true"/>
	      <label aria-hidden="true" for="checkbox_toggle" class="hamburger">&#9776;</label>

	      <!-- NAVIGATION MENUS -->
	      <div class="menu">
	      
				<li><a href="/">Home</a></li>
				<li><a href="/about">About</a></li>
				<li><a href="/services">Services</a></li>
				<li><a href="/service-areas">Service Areas</a></li>
				<li><a href="/contact">Contact</a></li>
	
			</div>

		</ul>
	</nav>

<section>
	
	<h1>Contact - Palm Coast Locksmith</h1>
	<p>We are a local locksmith company in the Palm Coast area. We are committed to delivering fast, professional, and honest locksmith service in the Palm Coast area.</p>

	<hr size="1px" noshade>
	<p><strong>Phone:</strong> (386) 295-6445 (Local Lock & Key)</p>
	<p><strong>Address:</strong> Brookside Ln, Palm Coast, FL 32137</p>
			
</section>


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d888149.1809219746!2d-81.52147932285158!3d29.59401213799417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e6943690c777a3%3A0xa6f75656c8965c92!2sPalm%20Coast%2C%20FL%2C%20USA!5e0!3m2!1sen!2sus!4v1685849458415!5m2!1sen!2sus" width="100%" height="325" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<footer>
  	<p>All Rights Reserved &copy; <a href="/">Palm Coast Locksmith</a></p>
  	<p>Disclaimer: This website is made available on an as is basis, without any guarantee, direct or implied, about the accuracy or correctness of the information on this website. All locksmiths are independently owned companies serving the Palm Coast area. This website does not claim any association with the locksmith companies that appear on this website. Please conduct due-diligence and verify credentials before hiring any locksmith company in Palm Coast, FL. This website will not be responsible for any losses or damages whatsoever.</p> 
</footer>     

</body>
</html>
